@charset "UTF-8";
/* 
	- 대표 색상
	#0f4c81
	- hover 색상
	#d76468
*/
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	outline:none;
}

body::-webkit-scrollbar { 
    display: none; 
}

#container {
	-ms-overflow-style: none;
}

input:focus::-webkit-input-placeholder {color:transparent; }


#page {
	width: 1200px;
	margin: auto;
}

.ac-sub-go-top {
	width: 60px;
	height: 100px;
	bottom: calc(5%);
	position: fixed;
	right: calc(5%);
	display: inline-block;
	background: url(/resources/img/up_icon.png) no-repeat 50% 50%;
	text-indent: -9999px;
	border: none;
	background-size: 50%;
	display: none;
	transition: all 1s;
	cursor:pointer;
}

/* header ------------------------*/
#header {
	height: 130px;
	position: relative;
}

#header a {
	text-decoration: none;
	color: gray;
	font-size: 13px;
}

#div_header_signup {
	position: absolute;
	right: 10px;
}

#div_header_signup a:nth-child(1) {
	margin: 5px;
}

#div_header_signup a:hover {
	color: #d76468;
}

#header_logo {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	left: 10px;
	cursor: pointer;
	left: 10px;
}

#div_header_search {
	display: inline;
	width: 600px;
	height: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-43%, -50%);
}

#div_header_search input[type="text"] {
	width: 500px;
	height: 38px;
	border-radius: 15px 15px 15px 15px;
	border: 1px solid black;
	padding: 0px 10px 0px 10px;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%)
}

#div_header_search img {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	left: 85%;
	cursor: pointer;
}

#div_header_burgermenu {
	display: inline-black;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	right: 20px;
}

.menu {
	display: block;
	width: 35px;
	height: 35px;
	position: relative;
}

.menu span {
	display: block;
	width: 100%;
	height: 4px;
	background: black;
	color: transparent;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	transition: all 0.3s;
	border-radius: 3px 3px 3px 3px;
}

.menu span:before, .menu span:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 4px;
	background: black;
	transition: all 0.3s;
	border-radius: 3px 3px 3px 3px;
}

.menu span:before {
	top: -10px;
}

.menu span:after {
	top: 10px;
}

.menu.on span {
	background: none;
}

.menu.on span:before {
	top: 0px;
	transform: rotate(45deg);
}

.menu.on span:after {
	top: 0px;
	transform: rotate(-45deg);
}

#div_header_bubble {
	position: absolute;
	top: 50%;
	right: 6px;
	width: 330px;
	height: 300px;
	visibility: hidden;
	transition: all 0.2s;
	opacity: 0;
	text-align: center;
}

#bubble {
	position: absolute;
	bottom: 0px;
	height: 260px;
	width: 100%;
	background: #FFFFFF;
	border-radius: 0px 0px 5px 5px;
	border: black solid 1px;
}

#bubble:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0 15px 19px 16.5px;
	border-color: #FFFFFF transparent;
	display: block;
	width: 0;
	top: -18.5px;
	right: 15px;
	z-index: 1;
}

#bubble:before {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0 15px 19px 16.5px;
	border-color: black transparent;
	display: block;
	width: 0;
	top: -20px;
	right: 15px;
	z-index: 0;
}

#div_header_bubble img {
	opacity: 0;
	transition: all 0.2s;
}

#div_header_bubble a:nth-child(2) {
	margin-left: 25px;
	margin-right: 25px;
}

#div_header_bubble #information {
	height: 173px;
}

#div_header_bubble #menu {
	background: #e9e9e9;
	padding: 8px;
	border-radius: 0px 0px 5px 5px;
	width: 327px;
	border-top: 1px solid black;
}

#div_header_bubble.visible {
	visibility: visible;
	opacity: 1;
	z-index:9;
}

#div_header_bubble.visible img {
	opacity: 1;
	cursor: pointer;
}

#div_header_bubble.visible a:nth-child(2) {
	margin-left: 25px;
	margin-right: 25px;
}

#div_header_bubble.visible #information {
	height: 173px;
}

#div_header_bubble.visible #menu {
	background: #e9e9e9;
	padding: 8px;
	border-radius: 0px 0px 5px 5px;
	width: 327px;
	border-top: 1px solid black;
}

/* container ---------------------*/
#container {
	position: relative;
	overflow:hidden;
}

#div_container_area1 {
	display: block;
	height: 700px;
	width: 1200px;
	z-index: -2;
}

#div_container_quick {
	display: inline-block;
	height: 100%;
	width: 35%;
}

#div_container_quick:before {
	display: inline-block;
	width: 35%;
	height: 700px;
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	background-image: url("/resources/img/container/background_1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 1000px;
	opacity: 0.4;
}

#div_container_quick p {
	font-size: 30px;
	position:absolute;
	top:5%;
	left:2%;
}

#div_container_quick .tapmenu {
	display: inline-block;
	position: absolute;
	top:10%;
	left: 2%;
	width: 31%;
	margin: 0 auto;
}

.tapmenu ul.tabs {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.tapmenu ul.tabs li {
	background: none;
	color: #222;
	display: inline-block;
	padding: 10px 15px;
	cursor: pointer;
	width: 100px;
	text-align: center;
}

.tapmenu ul.tabs li.current {
	background: none;
	border-bottom: 2px solid white;
}

.tapmenu .tab-content {
	display: none;
	margin-top: -2px;
	width: 100%;
	height: 398px;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

.tapmenu .tab-content.current {
	display: inherit;
}

/*tab2*/
.tapmenu ul.tabs2 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.tapmenu ul.tabs2 li {
	background: none;
	color: black;
	display: inline-block;
	cursor: pointer;
	width: 80px;
	text-align: center;
	border-radius: 4px 4px 4px 4px;
	padding: 10px;
	margin-top: 20px;
	position: relative;
	left: 27%;
}

.tapmenu ul.tabs2 li.current2 {
	background: black;
	color: white;
}

.tapmenu .tab-content2 {
	display: none;
	width: 100%;
	margin-top: 10px;
	height: hidden;
}

.tapmenu .tab-content2.current2 {
	display: inherit;
	text-align: center;
}

#tab-2 {
	text-align:center;
	padding-top:20px;
}

#tab-2-1,
#tab-3-1,
#tab-4-1 {
	padding-bottom:10px;
}

#tab-3-1 input[type="text"],
#tab-4-1 input[type="text"] {
	border:none;
	border-radius:3px 3px 3px 3px;
	height:50px;
	width:150px;
	padding-left:10px;
	font-size:15px;
	cursor:pointer;
}

#tab-3-1 img,
#tab-4-1 img {
	width:20px;
	position:relative;
	top:6px;
}

#tab-2-2,
#tab-3-2,
#tab-4-2 {
	width:100%;
	padding-bottom:10px;
}

#tab-3-2 input[type="text"] {
	border:none;
	border-radius:3px 3px 3px 3px;
	height:50px;
	width:150px;
	text-align:center;
	font-size:15px;
	cursor:pointer;
	margin-right:180px;
}

#tab-4-2 input[type="text"] {
	border:none;
	border-radius:3px 3px 3px 3px;
	height:50px;
	width:150px;
	text-align:center;
	font-size:15px;
	cursor:pointer;
}

#tab-4-2 input[type="text"]:nth-child(1) {
	margin-right:24px;
}

#tab-2-3,
#tab-3-3,
#tab-4-3 {
	width:100%;
	padding-bottom:10px;
}

#tab-2-1 input[type="text"],
#tab-2-2 input[type="text"],
#tab-2-3 input[type="text"],
#tab-3-3 input[type="text"],
#tab-4-3 input[type="text"] {
	border:none;
	border-radius:3px 3px 3px 3px;
	height:50px;
	width:329px;
	padding-left:10px;
	font-size:15px;
	cursor:pointer;
}

#tab-2-4 {
	margin-top:96.5px;	
}

#tab-3-4,
#tab-4-4 {
	margin-top:45px;
}

#tab-2-4 input[type="button"],
#tab-3-4 input[type="button"],
#tab-4-4 input[type="button"] {
	border:none;
	border-radius:3px 3px 3px 3px;
	height:50px;
	width:329px;
	font-size:15px;
	background:#0f4c82;
	color:white;
	cursor:pointer;
	margin-top:25px;
}

/*인원선택*/
#tab-3-3 .aircount1,
#tab-4-3 .aircount2 {
	position:absolute;
	background:white;
	width:330px;
	left:21px;
	top:67%;
	height:350px;
	border-radius:3px 3px 3px 3px;
	transtion:all 1s;
	padding:10px;
}

#tab-2-3 .staycount {
	position:absolute;
	background:white;
	width:330px;
	left:21px;
	top:56%;
	height:350px;
	border-radius:3px 3px 3px 3px;
	transtion:all 1s;
	padding:10px;
}

#tab-3-3 .aircount1 h5,
#tab-4-3 .aircount2 h5,
#tab-2-3 .staycount h5 {
	text-align:left;
	margin-top:5px;
	margin-bottom:10px;
	font-size:20px;
	color:gray;
	font-family: Neucha, Arial, sans serif;
}

#tab-3-3 .aircount1>div,
#tab-4-3 .aircount2>div,
#tab-2-3 .staycount>div {
	background:white;
	border-top:2px solid gray;
	border-bottom:2px solid black;
	padding-top:5px;
	padding-bottom:5px;
	height:280px;
}

#tab-3-3 .aircount1>div>div,
#tab-4-3 .aircount2>div>div,
#tab-2-3 .staycount>div>div {
	margin:5px 0px 5px 0px;
}

#tab-3-3 .aircount1>div>div:nth-child(1),
#tab-4-3 .aircount2>div>div:nth-child(1),
#tab-2-3 .staycount>div>div:nth-child(1) {
	margin-bottom:5px;
}

#tab-3-3 .aircount1 span,
#tab-4-3 .aircount2 span,
#tab-2-3 .staycount span {
	margin-right:70px;
}

#tab-3-3 .aircount1 div button,
#tab-4-3 .aircount2 div button,
#tab-2-3 .staycount div button {
	width:40px;
	height:40px;
	border-radius:50%;
	border:1px solid #0f4c81;
	cursor:pointer;
	font-size:15px;
}

#tab-3-3 .aircount1 div #btn,
#tab-4-3 .aircount2 div #btn,
#tab-2-3 .staycount div #btn {
	width:100%;
	border-radius:3px 3px 3px 3px;
	background:#0f4c81;
	color:white;
	float:right;
	margin-top:100px;
}

#tab-3-3 .aircount1 div input,
#tab-4-3 .aircount2 div input,
#tab-2-3 .staycount div input {
	width:50px;
	text-align:center;
	padding-left:0;
	background:none;
}

#div_container_tema {
	background:orange;
	position:absolute;
	width: 65%;
	right: 0;
	height: 700px;
	top:0;
}

/*슬라이드 배너*/
#wrapper {
	width: 100%;
	margin: auto;
	height: 700px;
	position: relative;
	top:0;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.1) 2px 2px 0px;
}

#slider-wrap {
	width: 100%;
	height: 700px;
	position: relative;
	overflow: hidden;
}

#slider-wrap ul#slider {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

#slider-wrap ul#slider li {
	float: left;
	position: relative;
	width: 780px;
	height: 700px;
}

#slider-wrap ul#slider li>div {
	position: absolute;
	top: 20px;
	left: 35px;
}

#slider-wrap ul#slider li>div h3 {
	font-size: 36px;
	text-transform: uppercase;
}

#slider-wrap ul#slider li>div span {
	font-family: Neucha, Arial, sans serif;
	font-size: 21px;
}

#slider-wrap ul#slider li img {
	display: block;
	width: 100%;
	height: 100%;
}

.btns {
	position: absolute;
	width: 50px;
	height: 60px;
	top: 50%;
	margin-top: -25px;
	line-height: 57px;
	text-align: center;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.1);
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	transition: all 0.1s ease;
}

.btns:hover {
	background: rgba(0, 0, 0, 0.3);
}

#next {
	right: -50px;
	border-radius: 7px 0px 0px 7px;
}

#previous {
	left: -50px;
	border-radius: 0px 7px 7px 7px;
}

#counter {
	top: 30px;
	right: 35px;
	width: auto;
	position: absolute;
}

#slider-wrap.active #next {
	right: 0px;
}

#slider-wrap.active #previous {
	left: 0px;
}

#pagination-wrap {
	min-width: 20px;
	margin-top: 650px;
	margin-left: auto;
	margin-right: auto;
	height: 15px;
	position: relative;
	text-align: center;
}

#pagination-wrap ul {
	width: 100%;
}

#pagination-wrap ul li {
	margin: 0 4px;
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background: #fff;
	opacity: 0.5;
	position: relative;
	top: 0;
}

#pagination-wrap ul li.active {
	width: 12px;
	height: 12px;
	top: 3px;
	opacity: 1;
	box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 0px;
}

/*Header*/
h1, h2 {
	text-shadow: none;
	text-align: center;
}

h1 {
	color: #666;
	text-transform: uppercase;
	font-size: 36px;
}

h2 {
	color: #7f8c8d;
	font-family: Neucha, Arial, sans serif;
	font-size: 18px;
	margin-bottom: 30px;
}

/* 슬라이드 배너 ANIMATION*/
#slider-wrap ul, #pagination-wrap ul li {
	-webkit-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	-moz-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	-o-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	-ms-transition: all 0.3s cubic-bezier(1, .01, .32, 1);
	transition: all 0.3s cubic-bezier(1, .01, .32, 1);
}

#div_container_area2 {
	width: 100%;
	height: 400px;
	background: #F1EEEB;
	z-index: -2;
}

#div_container_area3 {
	width: 100%;
	height: 600px;
	background: #EDF2F3;
	z-index: -2;
}

#div_container_area4 {
	width: 100%;
	height: 450px;
	background: #E8D8D0;
	z-index: -2;
}

/* footer ------------------------*/
#footer {
	overflow:hidden;
	font-size: 11px;
	width: 1200px;
	padding-top: 5px;
	border-top: 1px solid black;
	width: 1200px;
	position:relative;
}

#div_footer_area1 {
	display: inline-block;
	margin-left: 5px;
	position:relative;
}

#div_footer_area1 a {
	text-decoration: none;
	padding: 5px;
	color: black;
}

#div_footer_icon_area {
	display:inline-block;
	position: relative;
	right:-450px;
	top:8px;
}

#div_footer_icon_area img {
	cursor: pointer;
	margin-right: 10px;
}

#div_footer_area2 {
	margin-left: 5px;
	margin-top: 20px;
}

#div_footer_area2 span {
	padding: 5px;
}

#div_footer_area3 {
	margin-left: 5px;
	margin-top: 5px;
}

#div_footer_area3 span {
	padding: 5px;
	color: black;
}

#div_footer_area3 a {
	color: black;
}

#div_footer_area4 {
	margin-left: 5px;
	margin-top: 5px;
}

#div_footer_area4 span {
	padding: 5px;
	color: black;
}

#div_footer_area5 {
	margin-left: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#div_footer_area5 span {
	padding: 5px;
	color: black;
}